<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mermaid Medical Clinics</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style/main.css">
    </head>
    <body>
        <!-- nav bar -->
        <nav class="navbar navbar-light bg-transparent fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="assets/logo.png" width="110" height="50">
                </a>
                <div class="input-icons ms-2 d-none d-md-flex">
                    <i class="fa fa-search"></i>
                    <input placeholder="Let's find it for you..." type="text" id="search-term" class="search-input">
                </div>

                <div class="d-flex d-md-none order-0 search-sm ms-auto mx-5">
                    <div class="dropdown">
                        <button class="dropdown-toggle" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="assets/ae-flag.png" alt="">
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                          <li class="py-1 px-2"><img src="assets/ae-flag.png"><span class="px-2">عربي</span></li>
                          <li class="py-1 px-2"><img src="assets/uk-flag.png"><span class="px-2">English</span></li>
                          <li class="py-1 px-2"><img src="assets/fr-flag.png"><span class="px-2">Francais</span></li>
                        </ul>
                    </div>
                    <button id="search-toggler"><i class="fa fa-search"></i></button>
                </div>
                
                <div class="search-modal d-md-none" id="search-modal">
                    <div class="modal-body">
                        <button type="button" class="btn-close" id="close-search-modal"></button>
                        <div class="input-icons">
                            <i class="fa fa-search"></i>
                            <input placeholder="Let's find it for you..." type="text" class="search-input">
                        </div>
                    </div>
                </div>

                <div class="dropdown d-none d-md-flex">
                    <button class="dropdown-toggle" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                      <img id="lang-flag" src="assets/uk-flag.png" alt="">
                    </button>
                    <ul id="languages" class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      <li class="py-1 px-2" data-lang="arabic" id="arabic"><img src="assets/ae-flag.png"><span class="px-2">عربي</span></li>
                      <li class="py-1 px-2" data-lang="english" id="english"><img src="assets/uk-flag.png"><span class="px-2">English</span></li>
                      <li class="py-1 px-2" data-lang="french" id="french"><img src="assets/fr-flag.png"><span class="px-2">Francais</span></li>
                    </ul>
                </div>

                <div class="nav-circle"></div>
                <button class="navbar-toggler bg-transparent text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div> 
              
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <a class="navbar-brand" href="/">
                        <img src="assets/logo.png" width="110" height="50">
                    </a>
                  <button type="button" class="text-white" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="fa-solid fa-xmark fa-2x"></i>
                  </button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="pages/about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/experts.html">Experts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- social links -->
                <div class="row-1 social-icons d-flex justify-content-around mb-3 w-75 mx-auto">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="row-2 social-icons d-flex justify-content-around my-3 w-75 mx-auto">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                </div>
              </div>
            </div>
          </nav>
        
        <header class="video-header">
            <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
            <div class="overlay"></div>
            
            <!-- The HTML5 video element that will create the background video on the header -->
            <video id="bg-vid" playsinline="playsinline" autoplay="autoplay" loop="loop">
                <!-- <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4"> -->
                <source src="assets/vid.mp4" type="video/mp4">
            </video>
            
            <!-- The header content -->
            <div class="container-fluid h-100">
                <div class="d-flex justify-content-end h-100 text-start align-items-end pb-5">
                    <button class="sound-btn mb-5" id="mute-sound-btn"><i class="fa-solid fa-volume-mute"></i></button>
                    <button class="sound-btn mb-5" id="unmute-sound-btn"><i class="fa-solid fa-volume-high"></i></button>
                </div>
            </div>

            <div class="alert ticker-wrapper-h">
                <div class="heading">Trending Now</div>
                
                <ul class="news-ticker-h">
                    <li><a href="">What is Lorem Ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptate eius aut reprehenderit repellat asperiores dignissimos nemo, fuga enim, reiciendis saepe numquam eligendi alias, nesciunt sequi pariatur deleniti. Quibusdam, corporis!</a></li>
                    <li><a href="">Why do we use it?</a></li>
                    <li><a href="">Where does it come from?</a></li>
                    <li><a href="">Where can I get some?</a></li>
                </ul>
            </div>
        </header>

        <div class="actions-panel">
            <a href="pages/contact.html"><i class="fa-regular fa-paper-plane"></i></a>
            <a href=" https://goo.gl/maps/CacjberVbaBNvfH8A" target="blank"><i class="fa-solid fa-location-dot"></i></a>
            <i class="fa-regular fa-face-smile"></i>
            <i class="fa-regular fa-thumbs-up"></i>
            <i class="fa-regular fa-circle-question"></i>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>