<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mermaid Medical Clinics | About us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/about.css">
    </head>
    <body>
        <!-- nav bar -->
        <nav class="navbar scrollable navbar-light bg-light navbar-expand-sm px-md-5 fixed-top">
            <a class="navbar-brand" href="/">
                <img src="../assets/logo.png" width="110" height="50" alt="logo">
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-nav-scroll ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experts.html">Experts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <a class="navbar-brand" href="/">
                        <img src="../assets/logo.png" width="110" height="50">
                    </a>
                    <button type="button" class="text-white" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fa-solid fa-xmark fa-2x"></i>
                    </button>                
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="experts.html">Experts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- social links -->
                <div class="row-1 social-icons d-flex justify-content-around mb-3 w-75 mx-auto">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="row-2 social-icons d-flex justify-content-around my-3 w-75 mx-auto">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                </div>
            </div>
            
            <div class="d-flex">
                <div class="d-flex search-sm">
                    <div class="dropdown mx-2">
                        <button class="dropdown-toggle" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                            <img id="lang-flag" src="../assets/uk-flag.png" alt="">
                        </button>
                        <ul id="languages" class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li class="py-1 px-2" data-lang="arabic" id="arabic"><img src="../assets/ae-flag.png"><span class="px-2">عربي</span></li>
                        <li class="py-1 px-2" data-lang="english" id="english"><img src="../assets/uk-flag.png"><span class="px-2">English</span></li>
                        <li class="py-1 px-2" data-lang="french" id="french"><img src="../assets/fr-flag.png"><span class="px-2">Francais</span></li>
                        </ul>
                    </div>
                    <button id="search-toggler"><i class="fa fa-search"></i></button>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="search-modal" id="search-modal">
                <div class="modal-body">
                    <button type="button" class="btn-close" id="close-search-modal"></button>
                    <div class="input-icons">
                        <i class="fa fa-search"></i>
                        <input placeholder="Let's find it for you..." type="text" class="search-input">
                    </div>
                </div>
            </div>
        </nav>
        
        <header class="pages-header">
            <div class="content w-75 px-5">
                <h1>About</h1>
                <div class="slogan container prefixed d-block d-md-flex">
                    <span class="prefix">US</span>
                    <h3> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, sunt laborum quia temporibus odio tempora nemo nesciunt dolor totam neque laudantium!</h3>
                </div>
            </div>
        </header>

        <section>
            <header class="video-header">
                <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
                <div class="overlay"></div>
                
                <!-- The HTML5 video element that will create the background video on the header -->
                <video id="bg-vid" playsinline="playsinline" autoplay="autoplay" loop="loop">
                    <!-- <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4"> -->
                    <source src="../assets/vid.mp4" type="video/mp4">
                </video>
                
                <!-- The header content -->
                <div class="container-fluid h-100">
                    <div class="d-flex justify-content-end w-50 mx-auto h-100 text-center align-items-center px-5">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem error eaque laboriosam veniam natus ullam, dolores quas harum quidem vitae! Expedita odio recusandae eligendi minima velit! Soluta cumque neque blanditiis.</h3>
                    </div>
                </div>
            </header>
        </section>

        <section class="mt-5 values pt-5">
            <div class="container">
                <h2>We Value</h2>

                <div class="row mt-5">
                    <div class="col text-center" data-aos="fade-in">
                        <i class="fa-solid fa-star"></i>
                        <div class="mt-4 mb-4">Integrity</div>
                    </div>
                    <div class="col text-center" data-aos="fade-in">
                        <i class="fa-solid fa-heart"></i>
                        <div class="mt-4 mb-4">Passion</div>
                    </div>
                    <div class="col text-center" data-aos="fade-in">
                        <i class="fa-solid fa-wand-magic-sparkles"></i>
                        <div class="mt-4 mb-4">Agilty</div>
                    </div>
                    <div class="col text-center" data-aos="fade-in">
                        <i class="fa-solid fa-face-smile"></i>
                        <div class="mt-4 mb-4">Satisfaction</div>
                    </div>
                    <div class="col text-center" data-aos="fade-in">
                        <i class="fa-solid fa-lightbulb"></i>
                        <div class="mt-4 mb-4">Innovation</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-details py-5">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-6 details-side mt-5 py-5" data-aos="fade-down">
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro debitis deserunt, saepe similique illum explicabo mollitia ipsum culpa laudantium placeat ullam reiciendis ab quis cum fuga, esse dolore hic molestiae.</h3>
                    </div>
                    <div class="col-md-6 details-side text-center mt-5 py-5 order-first order-md-0" data-aos="fade-up">
                        <img src="../assets/about-bg.jpg" class="shadow">
                    </div>
                    <div class="col-md-6 details-side text-center mt-5 py-5" data-aos="fade-up">
                        <img src="../assets/about-bg.jpg">
                    </div>
                    <div class="col-md-6 details-side mt-5 py-5" data-aos="fade-down">
                        <h2>Our Vision</h2>
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro debitis deserunt, saepe similique illum explicabo mollitia ipsum culpa laudantium placeat ullam reiciendis ab quis cum fuga, esse dolore hic molestiae.</h3>
                    </div>
                    <div class="col-md-6 details-side mt-5 py-5 order-last order-md-0" data-aos="fade-down">
                        <h2>Our Mission</h2>
                        <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro debitis deserunt, saepe similique illum explicabo mollitia ipsum culpa laudantium placeat ullam reiciendis ab quis cum fuga, esse dolore hic molestiae.</h3>
                    </div>
                    <div class="col-md-6 details-side text-center mt-5 py-5"  data-aos="fade-up">
                        <img src="../assets/about-bg.jpg">
                    </div>
                </div>
            </div>
        </section>

        <section class="manager-qoute mt-5 mb-5 py-5 text-center px-5 container"  data-aos="fade-in">
            <img src="../assets/manager.png">
            <blockquote class="blockquote mt-5 mb-4 container px-5">
                <p>
                  <i class="fas fa-quote-left fa-lg me-2"></i>
                  <span class="font-italic">To lead the beauty recovery concept, by providing various medical options with the latest technologies to encourage clients to recover their best version rather than reshape to a new version.</span>
                </p>
            </blockquote>
            <div class="signature text-right">
                <h6 class="text-right"><sup>Founder</sup> Reem</h6>
            </div>
        </section>

        <div class="actions-panel">
            <a href="contact.html"><i class="fa-regular fa-paper-plane"></i></a>
            <a href=" https://goo.gl/maps/CacjberVbaBNvfH8A" target="blank"><i class="fa-solid fa-location-dot"></i></a>
            <i class="fa-regular fa-face-smile"></i>
            <i class="fa-regular fa-thumbs-up"></i>
            <i class="fa-regular fa-circle-question"></i>
        </div>

        <footer class="py-2 text-center sticky-bottom">
            Mermaid Medical Center. Developed By AdSpell 2022 ©️
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../scripts/main.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>