<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mermaid Medical Clinics</title>
        <!-- phone style -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- font awesome icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
        <!-- page style -->
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/contact.css">
    </head>
    <body>
        <!-- This dev contains all links -->
        <nav class="navbar navbar-light bg-light navbar-expand-sm px-md-5 sticky-top">
            <a class="navbar-brand" href="/">
                <img src="../assets/logo.png" alt="logo">
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experts.html">Experts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <a class="navbar-brand" href="/">
                        <img src="../assets/logo.png" width="110" height="50">
                    </a>
                    <button type="button" class="text-white" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fa-solid fa-xmark fa-2x"></i>
                    </button>               
                    </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="experts.html">Experts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- social links -->
                <div class="row-1 social-icons d-flex justify-content-around mb-3 w-75 mx-auto">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="row-2 social-icons d-flex justify-content-around my-3 w-75 mx-auto">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                </div>
            </div>

            <div class="d-flex">
                <div class="d-flex search-sm">
                    <div class="dropdown mx-2">
                        <button class="dropdown-toggle" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                            <img id="lang-flag" src="../assets/uk-flag.png" alt="">
                        </button>
                        <ul id="languages" class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li class="py-1 px-2" data-lang="arabic" id="arabic"><img src="../assets/ae-flag.png"><span class="px-2">عربي</span></li>
                            <li class="py-1 px-2" data-lang="english" id="english"><img src="../assets/uk-flag.png"><span class="px-2">English</span></li>
                            <li class="py-1 px-2" data-lang="french" id="french"><img src="../assets/fr-flag.png"><span class="px-2">Francais</span></li>
                        </ul>
                    </div>
                    <button id="search-toggler"><i class="fa fa-search"></i></button>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="search-modal" id="search-modal">
                <div class="modal-body">
                    <button type="button" class="btn-close" id="close-search-modal"></button>
                    <div class="input-icons">
                        <i class="fa fa-search"></i>
                        <input placeholder="Let's find it for you..." type="text" class="search-input">
                    </div>
                </div>
            </div>
        </nav>
        
        <header>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14438.607624530508!2d55.2505873!3d25.2149589!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3b3626af71ba870c!2sMermaid%20Medical%20Center!5e0!3m2!1sen!2seg!4v1650205248727!5m2!1sen!2seg"
            width="100%" height="350" style="border:0;"
            allowfullscreen="" 
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
        </header>

        <main>
            <h1 class="text-center mt-5 mb-3 headline">Contact Us</h1>
            <h1 class="text-center mb-5">We're all ears</h1>

            <!-- contact form -->
            <section class="form-cont container mb-5">
                <form class="row g-3">
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="userName" id="userName" placeholder="My Name...">
                    </div>

                    <div class="col-md-4">
                      <input type="email" class="form-control" name="userEmail" id="userEmail" placeholder="My Email...">
                    </div>

                    <div class="col-md-4">
                        <input name="userPhone" id="userPhone" type="tel" class="form-control phone-input" placeholder="My Phone..." />
                    </div>

                    <div class="col-12">
                        <h3 class="my-3">I'd like to know more about</h3>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="inlineCheckbox-aesth" id="inlineCheckbox-aesth" value="Aesthistics">
                            <label class="form-check-label" for="inlineCheckbox-aesth">Aesthistics</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="inlineCheckbox-therapy" id="inlineCheckbox-therapy" value="Therapy">
                            <label class="form-check-label" for="inlineCheckbox-therapy">Therapy</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="inlineCheckbox-derma" id="inlineCheckbox-derma" value="Derma">
                            <label class="form-check-label" for="inlineCheckbox-derma">Derma</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="inlineCheckbox-facial" id="inlineCheckbox-facial" value="Facial">
                            <label class="form-check-label" for="inlineCheckbox-facial">Facial</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="inlineCheckbox-laser" id="inlineCheckbox-laser" value="Laser">
                            <label class="form-check-label" for="inlineCheckbox-laser">Laser</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" name="inlineCheckbox-dental" id="inlineCheckbox-dental" value="Dental">
                            <label class="form-check-label" for="inlineCheckbox-dental">Dental</label>
                        </div>                         
                    </div>

                    <div class="col-12">
                        <div class="form-floating">
                            <textarea style="height: 100px" name="userMessage" id="userMessage" class="form-control" placeholder="Leave your message here" id="floatingTextarea"></textarea>
                            <label for="floatingTextarea">Message</label>
                        </div>
                    </div>

                    <div class="col-12 mt-4">
                      <button type="submit" name="submit" class="btn btn-primary mb-3 me-3 px-5 rounded-pill">Submit</button>
                      <button type="submit" name="submit" class="btn btn-secondary mb-3 px-5 rounded-pill">Reset</button>
                    </div>
                  </form>
            </section>

            <section class="contact-footer px-5 py-4">
                <div class="mx-auto w-50">
                    <h4 class="mb-3">
                        <i class="fa-solid fa-phone" aria-hidden="true"></i>
                        800Mermaid (8006376243) <small>| +971501901235</small>
                    </h4>
                    <h5 class="mb-3">
                        <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
                        <a href="#">WhatsAPP</a>
                    </h5>
                    <h4 class="mb-3">
                        <i class="fa-solid fa-location-dot" aria-hidden="true"></i>
                        Jumeirah Beach Rd - Jumeirah - Jumeirah 1 - Dubai
                        United Arab Emirates
                    </h4>
                    <!-- social links -->
                    <div class="social-icons d-flex justify-content-around">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                    </div>
                </div>
            </section>
        </main>

        <div class="actions-panel">
            <a href="contact.html"><i class="fa-regular fa-paper-plane"></i></a>
            <a href=" https://goo.gl/maps/CacjberVbaBNvfH8A" target="blank"><i class="fa-solid fa-location-dot"></i></a>
            <i class="fa-regular fa-face-smile"></i>
            <i class="fa-regular fa-thumbs-up"></i>
            <i class="fa-regular fa-circle-question"></i>
        </div>

        <footer class="py-2 text-center">
            Mermaid Medical Center. Developed By AdSpell 2022 ©️
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
        <script src="../scripts/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>

    <!-- phone input initiation -->
    <script>
        const phoneInputField = document.querySelector("#userPhone");
        const phoneInput = window.intlTelInput(phoneInputField, {
          utilsScript:
            "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });
    </script>
</html>