<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mermaid Medical Clinics | Upcoming events</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/events.css">
    </head>
    <body>
        <!-- nav bar -->
        <nav class="navbar scrollable navbar-light bg-light navbar-expand-sm px-md-5 fixed-top">
            <a class="navbar-brand" href="/">
                <img src="../assets/logo.png" alt="logo">
            </a>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-nav-scroll ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experts.html">Experts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <a class="navbar-brand" href="/">
                        <img src="../assets/logo.png" width="110" height="50">
                    </a>
                    <button type="button" class="text-white" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fa-solid fa-xmark fa-2x"></i>
                    </button>                
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="experts.html">Experts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"  aria-current="page" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!-- social links -->
                <div class="row-1 social-icons d-flex justify-content-around mb-3 w-75 mx-auto">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="row-2 social-icons d-flex justify-content-around my-3 w-75 mx-auto">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                </div>
            </div>

            <div class="d-flex">
                <div class="d-flex search-sm">
                    <div class="dropdown mx-2">
                        <button class="dropdown-toggle" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                            <img id="lang-flag" src="../assets/uk-flag.png" alt="">
                        </button>
                        <ul id="languages" class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li class="py-1 px-2" data-lang="arabic" id="arabic"><img src="../assets/ae-flag.png"><span class="px-2">عربي</span></li>
                            <li class="py-1 px-2" data-lang="english" id="english"><img src="../assets/uk-flag.png"><span class="px-2">English</span></li>
                            <li class="py-1 px-2" data-lang="french" id="french"><img src="../assets/fr-flag.png"><span class="px-2">Francais</span></li>
                        </ul>
                    </div>
                    <button id="search-toggler"><i class="fa fa-search"></i></button>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="search-modal" id="search-modal">
                <div class="modal-body">
                    <button type="button" class="btn-close" id="close-search-modal"></button>
                    <div class="input-icons">
                        <i class="fa fa-search"></i>
                        <input placeholder="Let's find it for you..." type="text" class="search-input">
                    </div>
                </div>
            </div>
        </nav>

        <header class="pages-header">
            <div class="content text-center w-75 px-5">
                <h1>Upcoming Events</h1>
            </div>
        </header>

        <main class="container">
            <section>
                <div class="calendar text-center py-3 mx-auto my-5 rounded-3">
                    <div id="season-icon"></div>
                    <div id="year"></div>
                    <div id="month"></div>
                    <div id="btn-cont">
                        <button id="prev-month" class="btn"><i class="fa-solid fa-chevron-circle-left prev-icon"></i></button>
                        <button id="next-month" class="btn"><i class="fa-solid fa-chevron-circle-right next-icon"></i></button>
                    </div>
                </div>
            </section>

            <section class="timeline_area py-5 mx-auto">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="w-auto">
                            <!-- Timeline Area-->
                            <div class="apland-timeline-area mx-auto">
                                <!-- Single Timeline Content-->
                                <div class="single-timeline-area py-3">
                                    <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                        <p><span class="start-event"> 28 April</span> <span class="end-event"></span></p>
                                    </div>
                                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                        <img src="../assets/service-2.jpg" class="event-bg" alt="">
                                        <div class="event-overlay"></div>
                                        <div class="timeline-text">
                                            <h6>Event Name</h6>
                                            <div class="event-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                <p class="event-time"><i class="fa-regular fa-clock"></i> 5 PM - 4 PM</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Timeline Content-->
                                <div class="single-timeline-area py-3">
                                    <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                        <p><span class="start-event"> 25 April</span> <span class="end-event">- 27 April</span></p>
                                    </div>
                                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                        <img src="../assets/service-2.jpg" class="event-bg" alt="">
                                        <div class="event-overlay"></div>
                                        <div class="timeline-text">
                                            <h6>Event Name</h6>
                                            <div class="event-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                <p class="event-time"><i class="fa-regular fa-clock"></i> 5 PM - 4 PM</p>
                                            </div>                                                
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Timeline Content-->
                                <div class="single-timeline-area py-3">
                                    <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                        <p><span class="start-event"> 20 April</span> <span class="end-event">- 24 April</span></p>
                                    </div>
                                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                        <img src="../assets/service-2.jpg" class="event-bg" alt="">
                                        <div class="event-overlay"></div>
                                        <div class="timeline-text">
                                            <h6>Event Name</h6>
                                            <div class="event-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                <p class="event-time"><i class="fa-regular fa-clock"></i> 5 PM - 4 PM</p>
                                            </div>                                                
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Timeline Content-->
                                <div class="single-timeline-area py-3">
                                    <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                        <p><span class="start-event"> 18 April</span> <span class="end-event"></span></p>
                                    </div>
                                    <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                        <img src="../assets/service-2.jpg" class="event-bg" alt="">
                                        <div class="event-overlay"></div>
                                        <div class="timeline-text">
                                            <h6>Event Name</h6>
                                            <div class="event-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                                <p class="event-time"><i class="fa-regular fa-clock"></i> 5 PM - 4 PM</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Timeline Content-->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <div class="actions-panel">
            <a href="contact.html"><i class="fa-regular fa-paper-plane"></i></a>
            <a href=" https://goo.gl/maps/CacjberVbaBNvfH8A" target="blank"><i class="fa-solid fa-location-dot"></i></a>
            <i class="fa-regular fa-face-smile"></i>
            <i class="fa-regular fa-thumbs-up"></i>
            <i class="fa-regular fa-circle-question"></i>
        </div>

        <footer class="py-2 text-center sticky-bottom">
            Mermaid Medical Center. Developed By AdSpell 2022 ©️
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="../scripts/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>