<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mermaid Medical Clinics | Our services</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="../owl/owl.carousel.min.css">
        <link rel="stylesheet" href="../owl/owl.theme.default.min.css">
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/services.css">
        <link rel="stylesheet" href="../style/experts.css">
    </head>
    <body>
        <!-- nav bar -->
        <nav class="navbar scrollable navbar-light bg-light navbar-expand-sm px-md-5 fixed-top">
            <a class="navbar-brand" href="/">
                <img src="../assets/logo.png" alt="logo">
            </a>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-nav-scroll ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="experts.html">Experts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <a class="navbar-brand" href="/">
                        <img src="../assets/logo.png" width="110" height="50">
                    </a>
                    <button type="button" class="text-white" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="fa-solid fa-xmark fa-2x"></i>
                    </button>                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="experts.html">Experts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <!-- social links -->
                <div class="row-1 social-icons d-flex justify-content-around mb-3 w-75 mx-auto">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="row-2 social-icons d-flex justify-content-around my-3 w-75 mx-auto">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                </div>
            </div>

            <div class="d-flex">
                <div class="d-flex search-sm">
                    <div class="dropdown mx-2">
                        <button class="dropdown-toggle" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                            <img id="lang-flag" src="../assets/uk-flag.png" alt="">
                        </button>
                        <ul id="languages" class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li class="py-1 px-2" data-lang="arabic" id="arabic"><img src="../assets/ae-flag.png"><span class="px-2">عربي</span></li>
                            <li class="py-1 px-2" data-lang="english" id="english"><img src="../assets/uk-flag.png"><span class="px-2">English</span></li>
                            <li class="py-1 px-2" data-lang="french" id="french"><img src="../assets/fr-flag.png"><span class="px-2">Francais</span></li>
                        </ul>
                    </div>
                    <button id="search-toggler"><i class="fa fa-search"></i></button>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="search-modal" id="search-modal">
                <div class="modal-body">
                    <button type="button" class="btn-close" id="close-search-modal"></button>
                    <div class="input-icons">
                        <i class="fa fa-search"></i>
                        <input placeholder="Let's find it for you..." type="text" class="search-input">
                    </div>
                </div>
            </div>
        </nav>
        
        <header class="pages-header">
            <div class="content text-center w-75 px-5">
                <h1>Our Experts</h1>
            </div>
        </header>

        <section class="container my-5">
            <h2 class="text-center mb-3">Our capable doctors</h2>
            <div class="owl-carousel owl-theme">
                <div class="item px-2">
                    <div class="card bg-dark text-white rounded-3">
                        <img src="../assets/dr ammar.png" class="card-img">
                        <div class="card-img-overlay card-content">
                            <!-- <h5 class="card-title">Dr.Ammar</h5> -->
                            <div class="card-overlay px-3 py-3">
                                <h3>Doctor Name</h3>
                                <p class="card-text"><i class="fa-solid fa-certificate"></i> Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                                <p class="card-text"><i class="fa-solid fa-certificate"></i> Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item px-2">
                    <div class="card bg-dark text-white rounded">
                        <img src="../assets/dr ammar.png" class="card-img">
                        <div class="card-img-overlay card-content">
                            <!-- <h5 class="card-title">Dr.Ammar</h5> -->
                            <div class="card-overlay px-3 py-3">
                                <h3>Doctor Name</h3>
                                <p class="card-text"><i class="fa-solid fa-certificate"></i> Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                                <p class="card-text"><i class="fa-solid fa-certificate"></i> Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item px-2">
                    <div class="card bg-dark text-white rounded-3">
                        <img src="../assets/dr ammar.png" class="card-img">
                        <div class="card-img-overlay card-content">
                            <!-- <h5 class="card-title">Dr.Ammar</h5> -->
                            <div class="card-overlay px-3 py-3">
                                <h3>Doctor Name</h3>
                                <p class="card-text"><i class="fa-solid fa-certificate"></i> Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                                <p class="card-text"><i class="fa-solid fa-certificate"></i> Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item px-2">
                    <div class="card bg-dark text-white rounded-3">
                        <img src="../assets/dr ammar.png" class="card-img">
                        <div class="card-img-overlay card-content">
                            <!-- <h5 class="card-title">Dr.Ammar</h5> -->
                            <div class="card-overlay px-3 py-3">
                                <h3>Doctor Name</h3>
                                <p class="card-text"><i class="fa-solid fa-certificate"></i> Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                                <p class="card-text"><i class="fa-solid fa-certificate"></i> Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="actions-panel">
            <a href="contact.html"><i class="fa-regular fa-paper-plane"></i></a>
            <a href=" https://goo.gl/maps/CacjberVbaBNvfH8A" target="blank"><i class="fa-solid fa-location-dot"></i></a>
            <i class="fa-regular fa-face-smile"></i>
            <i class="fa-regular fa-thumbs-up"></i>
            <i class="fa-regular fa-circle-question"></i>
        </div>

        <footer class="py-2 text-center sticky-bottom">
            Mermaid Medical Center. Developed By AdSpell 2022 ©️
        </footer>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
        <script src="../scripts/main.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="../owl/owl.carousel.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".owl-carousel").owlCarousel({
                    autoWidth: true,
                    dots: true,
                    responsive:{
                        0:{
                            items:1,
                            nav:true
                        },
                        600:{
                            items:3,
                            nav:false
                        },
                        1000:{
                            items:5,
                            nav:true,
                            loop:false
                        }
                    }
                });
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>